<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pacmano\CollisionsController.cs">
    <Files>
      <File FileName="Assets\Scripts\Pacmano\CollisionsController.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\AI\PathfindingGhost1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\PathfindingGhost3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\PathfindingGhost2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\PathfindingGhost4.cs" Line="97" Column="5" />
      <File FileName="Assets\Scripts\GameController\PillTimeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NamesPatterns\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Node.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>