<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pacmano\CollisionsController.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\PathfindingGhost3.cs" Line="179" Column="12" />
      <File FileName="Assets\Scripts\AI\PathfindingGhost1.cs" Line="164" Column="11" />
      <File FileName="Assets\Scripts\AI\PathfindingGhost2.cs" Line="211" Column="12" />
      <File FileName="Assets\Scripts\AI\PathfindingGhost4.cs" Line="172" Column="7" />
      <File FileName="Assets\Scripts\GameController\PillTimeController.cs" Line="15" Column="32" />
      <File FileName="Assets\Scripts\NamesPatterns\Tags.cs" Line="12" Column="50" />
      <File FileName="Assets\Scripts\AI\Node.cs" Line="51" Column="39" />
      <File FileName="Assets\Scripts\Pacmano\CollisionsController.cs" Line="12" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>