<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\Node.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\Node.cs" Line="86" Column="61" />
      <File FileName="Assets\Scripts\createpills.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pacmano\PacmanoMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NamesPatterns\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AllNodes.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\NamesPatterns\Layers.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Items\Pacote.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\PathfindingGhost1.cs" Line="35" Column="2" />
      <File FileName="Assets\Scripts\AI\PathfindingGhost2.cs" Line="58" Column="3" />
      <File FileName="Assets\Scripts\AI\PathfindingGhost3.cs" Line="58" Column="3" />
      <File FileName="Assets\Scripts\AI\PathfindingGhost4.cs" Line="217" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>