<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\Node.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\PathfindingGhost2.cs" Line="151" Column="84" />
      <File FileName="Assets\Scripts\AI\Node.cs" Line="59" Column="116" />
      <File FileName="Assets\Scripts\AI\PathfindingGhost1.cs" Line="107" Column="84" />
      <File FileName="Assets\Scripts\AI\PathfindingGhost3.cs" Line="107" Column="84" />
      <File FileName="Assets\Scripts\AI\PathfindingGhost4.cs" Line="107" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>